# TerminalVelocityEngine

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
src/: module-info.java
src/main/java/: Engine.java  Launcher.java  module-info.java
src/main/java/client/: GameClient.java
src/main/java/com/terminalvelocitycabbage/: Engine.java
src/main/java/com/terminalvelocitycabbage/client/resources/: ClassLoaderResourceManager.java  Resource.java  ResourceManager.java  UrlResource.java
src/main/java/com/terminalvelocitycabbage/client/shader/: ShaderProgram.java
src/main/java/com/terminalvelocitycabbage/client/util/: PNGDecoder.java
src/main/java/com/terminalvelocitycabbage/command/: Command.java  CommandCallable.java  CommandParser.java  CommandResult.java
src/main/java/com/terminalvelocitycabbage/engine/: Engine.java
src/main/java/com/terminalvelocitycabbage/engine/client/: ClientBase.java  PingClient.java  PingResult.java
src/main/java/com/terminalvelocitycabbage/engine/command/: Command.java  CommandCallable.java  CommandParser.java  CommandResult.java  CommandStorage.java
src/main/java/com/terminalvelocitycabbage/engine/configs/: Config.java
src/main/java/com/terminalvelocitycabbage/engine/debug/: Log.java  LogMessage.java  Logger.java  SystemInformation.java
src/main/java/com/terminalvelocitycabbage/engine/ecs/: Component.java  ComponentFilter.java  Entity.java  Manager.java  System.java
src/main/java/com/terminalvelocitycabbage/engine/entity/: EmptyGameObject.java  GameObject.java  ModeledGameObject.java  Player.java  TextGameObject.java
src/main/java/com/terminalvelocitycabbage/entity/: EmptyGameObject.java  ModeledGameObject.java  Player.java
src/main/java/com/terminalvelocitycabbage/events/: Event.java  EventDispatcher.java  HandleEvent.java
src/main/java/com/terminalvelocitycabbage/server/: PacketTypes.java  ServerBase.java
src/main/java/engine/client/: ClientBase.java
src/main/java/engine/command/: Command.java  CommandCallable.java  CommandParser.java  CommandResult.java  CommandStorage.java
src/main/java/engine/configs/: Config.java
src/main/java/engine/debug/: ConsoleColors.java  Log.java
src/main/java/engine/entity/: Player.java
src/main/java/engine/events/: Event.java  EventDispatcher.java  HandleEvent.java
src/main/java/engine/events/client/: ClientConnectionEvent.java  ClientStartEvent.java
src/main/java/engine/events/server/: ServerBindEvent.java  ServerChatEvent.java  ServerClientConnectionEvent.java  ServerClientPacketReceivedEvent.java  ServerCommandReceivedEvent.java  ServerStartEvent.java
src/main/java/engine/io/: SaveManager.java
src/main/java/engine/saves/: SaveManager.java
src/main/java/engine/server/: PacketTypes.java  ServerBase.java
src/main/java/game/: Game.java
src/main/java/server/: GameServer.java
src/main/resources/assets/terminalvelocitycabbage/shaders/: directional_lights.frag  hud.frag  hud.vert  lights_base.frag  materials.frag  noise.frag  point_lights.frag  spot_lights.frag  text.frag  text.vert
(+371 files in other folders)
