apply plugin: "java"
apply plugin: "application"
apply plugin: "com.github.johnrengelman.shadow"

mainClassName = 'Engine'

jar {
	manifest {
		attributes('Main-Class': mainClassName)
	}
}

buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
	}
}

repositories {
	mavenCentral()
	jcenter()
}

project.ext.lwjglVersion = "3.2.3"
project.ext.jomlVersion = "1.9.22"
project.ext.lwjglNatives = "natives-windows"

dependencies {
	implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

	implementation "org.lwjgl:lwjgl"
	implementation "org.lwjgl:lwjgl-assimp"
	implementation "org.lwjgl:lwjgl-glfw"
	implementation "org.lwjgl:lwjgl-openal"
	implementation "org.lwjgl:lwjgl-opencl"
	implementation "org.lwjgl:lwjgl-opengl"
	implementation "org.lwjgl:lwjgl-shaderc"
	implementation "org.lwjgl:lwjgl-stb"
	runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-shaderc::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
	implementation "org.joml:joml:${jomlVersion}"

	implementation 'com.github.jhg023:SimpleNet:1.6.4'

	implementation project(':StudioJar')

	implementation group: 'org.fusesource.jansi', name: 'jansi', version: '1.8'
	implementation group: 'commons-io', name: 'commons-io', version: '2.5'

}
